<!DOCTYPE html>
<html>
    <head>
    <title>ANALOG CLOCK</title>
    <link rel="stylesheet" href="index.css">
    <script src="js.js"></script>
         
    </head>
    <body>
        <h1 style="text-align: center;">WORLD TIME ZONE CLOCKS </h1>
     
               <div id="india">
                    <div id="hour"></div>
                    <div id="minute"></div>
                    <div id="second"></div>
                    <h1 style="margin-top:104%;margin-left:22.5%;">NEW DELHI</h1>
               </div>
              
               <div id="london">
                       <div id="lhour"></div>
                       <div id="lminute"></div>
                       <div id="lsecond"></div>
                       <h1 style="margin-top:104%;margin-left:29.5%;">LONDON</h1>
                </div>
                <div id="paris">
                    <div id="phour"></div>
                    <div id="pminute"></div>
                    <div id="psecond"></div>
                    <h1 style="margin-top:104%;margin-left:33.5%;">PARIS</h1>
                </div>
                <div id="bangkok">
                        <div id="bhour"></div>
                        <div id="bminute"></div>
                        <div id="bsecond"></div>
                        <h1 style="margin-top:104%;margin-left:23.5%;">BANGKOK</h1>
                </div>
                <div id="newyork">
                    <div id="nhour"></div>
                    <div id="nminute"></div>
                    <div id="nsecond"></div>
                    <h1 style="margin-top:104%;margin-left:23.5%;">NEWYORK</h1>
            </div>
            <div id="sydney">
                <div id="shour"></div>
                <div id="sminute"></div>
                <div id="ssecond"></div>
                <h1 style="margin-top:104%;margin-left:29.5%;">SYDNEY</h1>
        </div>
        <div id="berlin">
            <div id="behour"></div>
            <div id="beminute"></div>
            <div id="besecond"></div>
            <h1 style="margin-top:104%;margin-left:29.5%;">BERLIN</h1>
    </div>
    <div id="moskow">
        <div id="mhour"></div>
        <div id="mminute"></div>
        <div id="msecond"></div>
        <h1 style="margin-top:104%;margin-left:25.5%;">MOSKOW</h1>
</div>
        
    </body>
    
</html>